#app-div
    height: 100vh

.active 
    border-bottom: 2px solid gray
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

.menu-spacer
    width:10px

#header
    overflow: hidden
    word-wrap: break-word
    white-space: normal
    margin-right: 50px

.hamburger
    margin-left: auto

mat-sidenav
    width: 40vw