.content
    height: 100%
.centered
  position: absolute
  top: 50%
  left: 50%
  width: 90%
  transform: translate(-50%, -50%)

.header 
  position: relative
  text-align: center
  color: white

.card-container
    margin-right: 16px
    margin-bottom: 16px
    margin-left: auto
    margin-right: auto
    cursor: pointer

.card-list-container
    margin-top: 16px

.card-image
    width: 100%
    max-width: 300px
    height: 200px
    margin-left: auto
    margin-right: auto

.header-image
    width:100% 
    height: auto
    filter: brightness(30%)

h1 
    font-size: 56px
    font-weight: 700
    line-height: 56px
    margin: 15px 5px

h2
    font-size: 20px
    font-weight: 300
    line-height: 28px
    margin: 15px 0 25px