mat-selection-list
    height: 100%

mat-panel-title
    width: 150px

mat-panel-description
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    width: 50%

.missions-container
    margin-top: 15px

table 
  width: 100%
