$header-fonts: Arial, Helvetica, sans-serif
$body-fonts: Cambria, Georgia, serif
$primary-color: #333
    
h1
  color: #369
  font-family: $header-fonts
  font-size: 250%

h2, h3
  color: #444
  font-family: $header-fonts
  font-weight: lighter

body
  margin: 2em
  color: $primary-color
  font-family: $body-fonts

input[type="text"], button
  color: $primary-color
  font-family: $body-fonts