mat-selection-list
    height: 100%

mat-form-field
    margin-left: 20px
    width: 30vw

.data-header  p
    display: inline 

.data-header h4
    display: inline 
    color: #bfbfbf

img
    width: auto
    height: 150px